MAILCOW_API_BASEURL=
MAILCOW_API_KEY=
MYSQL_USER=
MYSQL_PASS=
MYSQL_PORT=13336
MYSQL_ADDRESS=127.0.0.1
MYSQL_DB=
BOTKEY=
WEBHOOK_TOKEN=
WEBHOOK_ID=
LOGGING_COLOR_SUCCESS=116360
LOGGING_COLOR_ERROR=13323340